/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

/* Header Style */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
}

#First-head {
    color: white;
    font-size: 60px;
}

h2#First-head {
    width: 486px;
    height: 230px;
    padding-bottom: 27px;
}

.head {
    display: flex;
    width: 80%;
    /* flex-direction: column; */
    margin: 0 auto;
}

.head-img img {width: 100%;margin-top: 50px;}

.container {
    background-color: #2D25A0;
}

.head-info {
    padding: 20px;
    width: 100%;
}

.head-link {
    background-color: #E02C6D;

    padding-right: 23px;
    padding-left: 23px;
    padding-top: 13px;
    padding-bottom: 10px;
}

.fa-arrow-right {
    padding-left: 8px;
    padding-right: 10px;
}

.head-link a {
    text-decoration: none;
    color: white;


}

.fa-arrow-right {
    color: white;
}

/* Section 2  start*/
#section-2 {
    width: 80%;
    margin: auto;
}

.card-img img {
    width: 300px;
    height: 256px;
    padding: 15px 15px 16px 15px;
}

.card {
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    width: 330px;
    /* height: 474px; */
    margin: 0 auto;
}

.player-info {
    padding: 0px 15px 33px 15px;
}

.player-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin-top: 70px;
    justify-content: center;
}

/* section 2 end */

/* section 3 start */

section#section-3 {
    width: 80%;
    margin: 0 auto;
}

.highlights {
    display: flex;
    justify-content: center;
    margin-top: 224px;
}

.highlights-img img {
    width: 567px;
    height: 427px;
    padding-left: 60px;
}

#highlights-head {
    font-weight: 700;
    font-size: 48px;
}

.highlights-info {
    width: 480px;
    height: 309px;

}

.highlights-details {
    padding-bottom: 24px;
}

/* section 3 ends */

/* extra */

.winning{
    display: flex;
    justify-content: space-evenly;
}

.winning-info {display: flex;align-items: center;width: 380px;}

#win{
    color: blue;
    text-align: center;
    font-size: 30px;
}

/* section 4 starts */

.logo img {
    width: 483px;
    height: 110px;
}

.fab {
    color: gray;
    padding: 14px;
}

.footer {
    font-weight: 400;
}

/* Animation and Transition */

.card:hover {
    transform: scale(1.20);
    transition: transform 2s;
}

section.main {
    width: 80%;
    margin: auto;
    margin-top: 80px;
}

.last-container {
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Media Queries */

/* Mobile Devices */

@media only screen and (max-width:688px) {

    .head{
        flex-direction: column;
    }
    h2#First-head {
        width: 100%;
        height: auto;
    
    }

    .player-cards{
        grid-template-columns: repeat(1,0.8fr);
    }

    .highlights {

        flex-direction: column;
        margin-top: 100px;

    }

    .highlights-info {

        width: 100%;
        height: auto;

    }

    section#section-3 {
        width: 80%;
        margin: 0 auto;
    }
    
    .highlights-img {
        width: 100%;
    }

    #highlight-head{
        font-size: 40px;
    }

    h4.para {
        margin-bottom: 40px;
    }
    .highlights-img img {
        width: 100%;
        height: auto; 
        padding-left: 0px;
        margin-top: 50px;
    }

    section#section-3 {
        width: 80%;
        margin: 0 auto;
    }
    
    .winning{
        flex-direction: column;
    }

    .winning-info{
        width: 100%;
        margin-top:30px ;
    }

    .video {
        width: 100%;
    }
    
    iframe {
        width: 100%;
        /* height: auto; */
    }

    
    .logo {
        width: 100%;
    }

    .logo img{
        width: 80%;
    }
}

@media only screen and (min-width:689px) and (max-width:1156px){


    .head{
        flex-direction: column;
    }
    h2#First-head {
        width: 100%;
        height: auto;
    
    }

    .player-cards{
        grid-template-columns: repeat(2,0.8fr);
    }

    .highlights {

        flex-direction: column;
        margin-top: 100px;

    }

    .highlights-info {

        width: 100%;
        height: auto;

    }

    section#section-3 {
        width: 80%;
        margin: 0 auto;
    }
    
    .highlights-img {
        width: 100%;
    }

    #highlight-head{
        font-size: 40px;
    }
    h4.para {
        margin-bottom: 40px;
    }

    .highlights-img img {
        width: 100%;
        height: auto; 
        padding-left: 0px;
        margin-top: 50px;
    }

    section#section-3 {
        width: 80%;
        margin: 0 auto;
    }
    
    .winning{
        flex-direction: column;
    }

    .winning-info{
        width: 100%;
        margin-top: 30px;
    }

    .video {
        width: 100%;
    }
    
    iframe {
        width: 100%;
        /* height: auto; */
    }

    
    .logo {
        width: 100%;
    }

    .logo img{
        width: 80%;
    }

}